   PRIVATE_KEY=0xYourPrivateKeyHere
   SOFTWARE_WS_URL=ws://172.16.52.93:5001
   PRICE_DIFFERENCE_THRESHOLD=0.015
   STOP_LOSS_AMOUNT=0.005
   TAKE_PROFIT_AMOUNT=0.01
   DEFAULT_TRADE_AMOUNT=5.0
   TRADE_COOLDOWN=30